<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA 2018/2019: D:/HAN/Minor ESE/IoT/SFFA_Test_Sim/SFFA_Test_Sim_v5/LED_Blink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFFA-docs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA 2018/2019
   </div>
   <div id="projectbrief">SFFA 2018/2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_e_d___blink_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED_Blink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="_l_e_d___blink_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1ab79f4742613cc2f7f472d9d6c6570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:af1ab79f4742613cc2f7f472d9d6c6570"><td class="mdescLeft">&#160;</td><td class="mdescRight">define for LEDs  <a href="#af1ab79f4742613cc2f7f472d9d6c6570">More...</a><br /></td></tr>
<tr class="separator:af1ab79f4742613cc2f7f472d9d6c6570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856e6b89a9e5cb8a8bbbf6ba9f7dccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a0856e6b89a9e5cb8a8bbbf6ba9f7dccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 2 is red and connected to arduino pin 4.  <a href="#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">More...</a><br /></td></tr>
<tr class="separator:a0856e6b89a9e5cb8a8bbbf6ba9f7dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac55df431f2832acd5b0afa6f56cbc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">PIN_LED_3</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:afac55df431f2832acd5b0afa6f56cbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 3 is green and connected to arduino pin 5.  <a href="#afac55df431f2832acd5b0afa6f56cbc1">More...</a><br /></td></tr>
<tr class="separator:afac55df431f2832acd5b0afa6f56cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fffd93d20b6fe777713bd58125e3e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">PIN_LED_4</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a1fffd93d20b6fe777713bd58125e3e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 4 is green and connected to arduino pin 6.  <a href="#a1fffd93d20b6fe777713bd58125e3e0b">More...</a><br /></td></tr>
<tr class="separator:a1fffd93d20b6fe777713bd58125e3e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89654a82196d043c3f9b36941d3022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#a7f89654a82196d043c3f9b36941d3022">PIN_POT_RED</a>&#160;&#160;&#160;A0</td></tr>
<tr class="memdesc:a7f89654a82196d043c3f9b36941d3022"><td class="mdescLeft">&#160;</td><td class="mdescRight">define of the potmeters red and white  <a href="#a7f89654a82196d043c3f9b36941d3022">More...</a><br /></td></tr>
<tr class="separator:a7f89654a82196d043c3f9b36941d3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a475edd152aa2ad4990c90840927d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#aa4a475edd152aa2ad4990c90840927d6">PIN_POT_WHITE</a>&#160;&#160;&#160;A1</td></tr>
<tr class="memdesc:aa4a475edd152aa2ad4990c90840927d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potmeter 2 with white knob is connected to Arduino pin A1.  <a href="#aa4a475edd152aa2ad4990c90840927d6">More...</a><br /></td></tr>
<tr class="separator:aa4a475edd152aa2ad4990c90840927d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f11d4e920b833d7f4c9fa10cb5718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#a668f11d4e920b833d7f4c9fa10cb5718">PIN_SWITCH_BLACK</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a668f11d4e920b833d7f4c9fa10cb5718"><td class="mdescLeft">&#160;</td><td class="mdescRight">define for pushbutton  <a href="#a668f11d4e920b833d7f4c9fa10cb5718">More...</a><br /></td></tr>
<tr class="separator:a668f11d4e920b833d7f4c9fa10cb5718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#aa8064cf97e8d44e5ee1874b24e7e67f7">PIN_SWITCH_RED</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red switch is connected to pin Arduino pin 9.  <a href="#aa8064cf97e8d44e5ee1874b24e7e67f7">More...</a><br /></td></tr>
<tr class="separator:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b7f5218b46c8332cd531df7178d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;HIGH</td></tr>
<tr class="memdesc:ad74b7f5218b46c8332cd531df7178d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent activity of pushbutton, Released is true  <a href="#ad74b7f5218b46c8332cd531df7178d45">More...</a><br /></td></tr>
<tr class="separator:ad74b7f5218b46c8332cd531df7178d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654adff3c664f27f0b29c24af818dd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="memdesc:a654adff3c664f27f0b29c24af818dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent activity of pushbutton, Pressed is false  <a href="#a654adff3c664f27f0b29c24af818dd26">More...</a><br /></td></tr>
<tr class="separator:a654adff3c664f27f0b29c24af818dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa355eb3b7a2e13fe9339f69254fee203"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a> { <a class="el" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a>, 
<a class="el" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a>, 
<a class="el" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a>, 
<a class="el" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a>
 }</td></tr>
<tr class="memdesc:aa355eb3b7a2e13fe9339f69254fee203"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for CaseCount  <a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">More...</a><br /></td></tr>
<tr class="separator:aa355eb3b7a2e13fe9339f69254fee203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a4ed27c216f066f910c9977a976be73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#a8a4ed27c216f066f910c9977a976be73">LEDBlinkAction</a> (int)</td></tr>
<tr class="memdesc:a8a4ed27c216f066f910c9977a976be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">function LED blink  <a href="#a8a4ed27c216f066f910c9977a976be73">More...</a><br /></td></tr>
<tr class="separator:a8a4ed27c216f066f910c9977a976be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a9d49d161ddb12318407b4ea9aa66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#aab5a9d49d161ddb12318407b4ea9aa66">RedPotMeterToLED</a> (bool, int *p)</td></tr>
<tr class="memdesc:aab5a9d49d161ddb12318407b4ea9aa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">\Function Potmeters to LEDS and simulation array  <a href="#aab5a9d49d161ddb12318407b4ea9aa66">More...</a><br /></td></tr>
<tr class="separator:aab5a9d49d161ddb12318407b4ea9aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bffe72098a81507bed0ec2e5c51e346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8h.html#a1bffe72098a81507bed0ec2e5c51e346">WhitePotMeterToLED</a> (bool, int *p)</td></tr>
<tr class="separator:a1bffe72098a81507bed0ec2e5c51e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file <a class="el" href="_l_e_d___blink_8h.html">LED_Blink.h</a> brief LED blink date 03-04-2019 author Jaap van Rooijen version 2.0</p>
<p>\Release nr. 2 for simulation of the SFFA project this sketch is made to have an indication of the test simulation</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Version  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Note   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.0  </td><td class="markdownTableBodyNone">11-03-2019  </td><td class="markdownTableBodyNone">Created <a class="el" href="_l_e_d___blink_8cpp.html">LED_Blink.cpp</a> and .h for LED fucntion call   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.1  </td><td class="markdownTableBodyNone">17-03-2019  </td><td class="markdownTableBodyNone">See comment below   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2.0  </td><td class="markdownTableBodyNone">03-04-2019  </td><td class="markdownTableBodyNone">See comment below   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md0"></a>
Version 1.1</h1>
<p>Created Mapped values for C02 and Temperature Beautified code to improve readability Added delay to be able to read the serial monitor Borrowed image of Remko Welling of the IoT shield layout</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Version 2.0</h1>
<p>Changed use of potmeters depening by simulationState If simulation is not active Potmeter red = Actual H20 Range(0-100) If simulation is not active Potmeter white = Actual Temp Range(-20/50) If simulation is active Potmeter red = Actual C02 Range(400/5000) If simulation is active Potmeter white = Actual Temp Range(35/500) Values manipulated by the potmeters are writen in the struct 'Data' Created enums for simulation state for readability improvement</p>
<h2><a class="anchor" id="autotoc_md2"></a>
The use of this simulation</h2>
<p>Below is an bullitpoint how to use this simulation +Simulation starts with the press of the Red or Black button ++ Black button: Can scroll true the differend simulation steps. ++ Red button: Simulation goes directly to Case 3:</p>
<p>Simulation steps contain</p><ul>
<li>Case 0: Nothing in progress, wait until one of buttons is pressed</li>
<li>Case 1: Start of simulation, potmeter Red</li>
<li>Case 2: Higher risk of fire</li>
<li>Case 3: Fire detection by C02 level</li>
<li>Case 4: Fire confirmed by temperature lvl</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
LED status depending on Case nr.</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Case nr  </th><th class="markdownTableHeadCenter">LED 1  </th><th class="markdownTableHeadCenter">LED 2  </th><th class="markdownTableHeadCenter">LED 3  </th><th class="markdownTableHeadCenter">LED 4   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">0  </td><td class="markdownTableBodyCenter">OFF  </td><td class="markdownTableBodyCenter">OFF  </td><td class="markdownTableBodyCenter">OFF  </td><td class="markdownTableBodyCenter">OFF   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">1  </td><td class="markdownTableBodyCenter">ON  </td><td class="markdownTableBodyCenter">OFF  </td><td class="markdownTableBodyCenter">OFF  </td><td class="markdownTableBodyCenter">OFF   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">2  </td><td class="markdownTableBodyCenter">2 Hz  </td><td class="markdownTableBodyCenter">OFF  </td><td class="markdownTableBodyCenter">OFF  </td><td class="markdownTableBodyCenter">OFF   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">3  </td><td class="markdownTableBodyCenter">4 Hz  </td><td class="markdownTableBodyCenter">4 Hz  </td><td class="markdownTableBodyCenter">Value CO2  </td><td class="markdownTableBodyCenter">OFF   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">4  </td><td class="markdownTableBodyCenter">10 Hz  </td><td class="markdownTableBodyCenter">10 Hz  </td><td class="markdownTableBodyCenter">Value CO2  </td><td class="markdownTableBodyCenter">Value Temp   </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af1ab79f4742613cc2f7f472d9d6c6570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab79f4742613cc2f7f472d9d6c6570">&#9670;&nbsp;</a></span>PIN_LED_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define for LEDs </p>
<h1><a class="anchor" id="autotoc_md4"></a>
Shield layout</h1>
<pre class="fragment">  +-----------------------------+
  | [gr-1] [gr-2] [gr-2] [gr-2] | &lt;- 4 grove connectors
  |                             |
  |   +--------+   +--------+   |  
  |   |        |   |        |   |  
  |   |   P1   |   |   P2   |   |  &lt;- 2 potentiometers
  |   |        |   |        |   |  
  |   +--------+   +--------+   |  
  |                             |
  |     +----+       +----+     |  
  |     |Red |       |Blck|     |  &lt;- 2 push button switches
  |     +----+       +----+     |  
  |                             |
  | [led1] [led3] [led2] [led4] |  &lt;- 4 LEDs
  |                             |
  | [Dallas]                    |  &lt;- Dallas one wire temperature sensor
  +-\                 /---------+
     \---------------/

author Remko Welling (remko.welling@han.nl)       
</pre><p>Led 1 is red and connected to arduino pin 3 </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00097">97</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="a0856e6b89a9e5cb8a8bbbf6ba9f7dccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">&#9670;&nbsp;</a></span>PIN_LED_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_2&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Led 2 is red and connected to arduino pin 4. </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00098">98</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="afac55df431f2832acd5b0afa6f56cbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac55df431f2832acd5b0afa6f56cbc1">&#9670;&nbsp;</a></span>PIN_LED_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_3&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Led 3 is green and connected to arduino pin 5. </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00099">99</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="a1fffd93d20b6fe777713bd58125e3e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fffd93d20b6fe777713bd58125e3e0b">&#9670;&nbsp;</a></span>PIN_LED_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_4&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Led 4 is green and connected to arduino pin 6. </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00100">100</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="a7f89654a82196d043c3f9b36941d3022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f89654a82196d043c3f9b36941d3022">&#9670;&nbsp;</a></span>PIN_POT_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_POT_RED&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define of the potmeters red and white </p>
<p>Potmeter 1 with red knob is connected to Arduino pin A0 </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00104">104</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="aa4a475edd152aa2ad4990c90840927d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a475edd152aa2ad4990c90840927d6">&#9670;&nbsp;</a></span>PIN_POT_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_POT_WHITE&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Potmeter 2 with white knob is connected to Arduino pin A1. </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00105">105</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="a668f11d4e920b833d7f4c9fa10cb5718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668f11d4e920b833d7f4c9fa10cb5718">&#9670;&nbsp;</a></span>PIN_SWITCH_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SWITCH_BLACK&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define for pushbutton </p>
<p>Black switch is connected to pin Arduino pin 8 </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00108">108</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="aa8064cf97e8d44e5ee1874b24e7e67f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8064cf97e8d44e5ee1874b24e7e67f7">&#9670;&nbsp;</a></span>PIN_SWITCH_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SWITCH_RED&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red switch is connected to pin Arduino pin 9. </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00109">109</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="a654adff3c664f27f0b29c24af818dd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654adff3c664f27f0b29c24af818dd26">&#9670;&nbsp;</a></span>PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSED&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represent activity of pushbutton, Pressed is false </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00111">111</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<a id="ad74b7f5218b46c8332cd531df7178d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74b7f5218b46c8332cd531df7178d45">&#9670;&nbsp;</a></span>RELEASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASED&#160;&#160;&#160;HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represent activity of pushbutton, Released is true </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00110">110</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa355eb3b7a2e13fe9339f69254fee203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa355eb3b7a2e13fe9339f69254fee203">&#9670;&nbsp;</a></span>CaseCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum for CaseCount </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328"></a>Simulation_start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b"></a>Warning_fire_risk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf"></a>Detection_fire&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a"></a>Conformation_fire&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8h_source.html#l00120">120</a> of file <a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               {<a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a>, </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a>, </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a>, </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a>};</div><div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00123">LED_Blink.h:123</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00121">LED_Blink.h:121</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00122">LED_Blink.h:122</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00120">LED_Blink.h:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a4ed27c216f066f910c9977a976be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4ed27c216f066f910c9977a976be73">&#9670;&nbsp;</a></span>LEDBlinkAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDBlinkAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function LED blink </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00100">100</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentMillis = millis();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> previousMillis = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> interval = 1000;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keywordflow">switch</span>(<a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a>:{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      Serial.println(<span class="stringliteral">&quot;Simulatie gestart&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, HIGH);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>,<a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>, <a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a>:{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Serial.println(<span class="stringliteral">&quot;!!WAARSCHUWING verhoogde kans op Brand!!&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>,<a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>, <a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>((currentMillis - previousMillis) &gt;= (interval/2)){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          previousMillis = currentMillis;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">if</span>(digitalRead(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>) == LOW){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, HIGH);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, LOW);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a>:{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Serial.println(<span class="stringliteral">&quot;!!DETECTION!!&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">true</span>,<a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">true</span>, <a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>((currentMillis - previousMillis) &gt;= (interval/4)){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          previousMillis = currentMillis;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">if</span>(digitalRead(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>) == LOW){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, HIGH);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, LOW);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">else</span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, LOW);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, HIGH);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a>:{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Serial.println(<span class="stringliteral">&quot;!!CONFORMATION!!&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">true</span>,<a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">true</span>, <a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordflow">if</span>((currentMillis - previousMillis) &gt;= (interval/10  )){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          previousMillis = currentMillis;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">if</span>(digitalRead(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>) == LOW){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, LOW);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, HIGH);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">else</span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, HIGH);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, LOW);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }     </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  default :{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, LOW);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, LOW);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">PIN_LED_3</a>, LOW);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">PIN_LED_4</a>, LOW);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}   </div><div class="ttc" id="_l_e_d___blink_8cpp_html_afc9259a6467d459529c24a072eea53a0"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a></div><div class="ttdeci">bool SimulationState</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00054">LED_Blink.cpp:54</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_a1fffd93d20b6fe777713bd58125e3e0b"><div class="ttname"><a href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">PIN_LED_4</a></div><div class="ttdeci">#define PIN_LED_4</div><div class="ttdoc">Led 4 is green and connected to arduino pin 6.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00100">LED_Blink.h:100</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00123">LED_Blink.h:123</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_afac55df431f2832acd5b0afa6f56cbc1"><div class="ttname"><a href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">PIN_LED_3</a></div><div class="ttdeci">#define PIN_LED_3</div><div class="ttdoc">Led 3 is green and connected to arduino pin 5.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00099">LED_Blink.h:99</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_a0856e6b89a9e5cb8a8bbbf6ba9f7dccc"><div class="ttname"><a href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a></div><div class="ttdeci">#define PIN_LED_2</div><div class="ttdoc">Led 2 is red and connected to arduino pin 4.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00098">LED_Blink.h:98</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a></div><div class="ttdeci">CaseCount</div><div class="ttdoc">enum for CaseCount</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00120">LED_Blink.h:120</a></div></div>
<div class="ttc" id="_l_e_d___blink_8cpp_html_af21e12353e198af6c0c400d62da334b4"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a></div><div class="ttdeci">struct Data_sample_time * Pdata</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00051">LED_Blink.cpp:51</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00121">LED_Blink.h:121</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00122">LED_Blink.h:122</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_af1ab79f4742613cc2f7f472d9d6c6570"><div class="ttname"><a href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a></div><div class="ttdeci">#define PIN_LED_1</div><div class="ttdoc">define for LEDs</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00097">LED_Blink.h:97</a></div></div>
<div class="ttc" id="_l_e_d___blink_8cpp_html_ad5c52e7343e7cb22928e372b5dae8288"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a></div><div class="ttdeci">void RedPotMeterToLED(bool SimulationState, struct Data_sample_time *p)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00057">LED_Blink.cpp:57</a></div></div>
<div class="ttc" id="_l_e_d___blink_8cpp_html_af7cf9fd84d0cc23d206151367b21a0d7"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a></div><div class="ttdeci">void WhitePotMeterToLED(bool SimulationState, struct Data_sample_time *p)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00078">LED_Blink.cpp:78</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00120">LED_Blink.h:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab5a9d49d161ddb12318407b4ea9aa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5a9d49d161ddb12318407b4ea9aa66">&#9670;&nbsp;</a></span>RedPotMeterToLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RedPotMeterToLED </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\Function Potmeters to LEDS and simulation array </p>

</div>
</div>
<a id="a1bffe72098a81507bed0ec2e5c51e346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bffe72098a81507bed0ec2e5c51e346">&#9670;&nbsp;</a></span>WhitePotMeterToLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WhitePotMeterToLED </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_238c623f48f418a4d156cd1eff26df27.html">SFFA_Test_Sim</a></li><li class="navelem"><a class="el" href="dir_bc54e2476d7549cd449d644ba235c0ca.html">SFFA_Test_Sim_v5</a></li><li class="navelem"><a class="el" href="_l_e_d___blink_8h.html">LED_Blink.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
