<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA 2018/2019: D:/HAN/Minor ESE/IoT/SFFA_Test_Sim/SFFA_Test_Sim_v5/LED_Blink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFFA-docs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA 2018/2019
   </div>
   <div id="projectbrief">SFFA 2018/2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_e_d___blink_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LED_Blink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_e_d___blink_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of the SFFA_test_Sim &gt;v3.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef __LED_BLINK_H_</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define __LED_BLINK_H_</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">   97</a></span>&#160;<span class="preprocessor">#define PIN_LED_1    3     </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">   98</a></span>&#160;<span class="preprocessor">#define PIN_LED_2    4     </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">   99</a></span>&#160;<span class="preprocessor">#define PIN_LED_3    5     </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">  100</a></span>&#160;<span class="preprocessor">#define PIN_LED_4    6     </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#a7f89654a82196d043c3f9b36941d3022">  104</a></span>&#160;<span class="preprocessor">#define PIN_POT_RED      A0         </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#aa4a475edd152aa2ad4990c90840927d6">  105</a></span>&#160;<span class="preprocessor">#define PIN_POT_WHITE    A1         </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define PIN_SWITCH_BLACK 8     </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#aa8064cf97e8d44e5ee1874b24e7e67f7">  109</a></span>&#160;<span class="preprocessor">#define PIN_SWITCH_RED   9     </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#ad74b7f5218b46c8332cd531df7178d45">  110</a></span>&#160;<span class="preprocessor">#define RELEASED HIGH          </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#a654adff3c664f27f0b29c24af818dd26">  111</a></span>&#160;<span class="preprocessor">#define PRESSED  LOW           </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d___blink_8h.html#a8a4ed27c216f066f910c9977a976be73">LEDBlinkAction</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d___blink_8h.html#aab5a9d49d161ddb12318407b4ea9aa66">RedPotMeterToLED</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">int</span> *p);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l_e_d___blink_8h.html#a1bffe72098a81507bed0ec2e5c51e346">WhitePotMeterToLED</a>(<span class="keywordtype">bool</span>,<span class="keywordtype">int</span> *p);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">  120</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a> {<a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a>, </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">  121</a></span>&#160;                <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a>, </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">  122</a></span>&#160;                <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a>, </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">  123</a></span>&#160;                <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a>};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif //__LED_BLINK_H_</span></div><div class="ttc" id="_l_e_d___blink_8h_html_a1bffe72098a81507bed0ec2e5c51e346"><div class="ttname"><a href="_l_e_d___blink_8h.html#a1bffe72098a81507bed0ec2e5c51e346">WhitePotMeterToLED</a></div><div class="ttdeci">void WhitePotMeterToLED(bool, int *p)</div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_a8a4ed27c216f066f910c9977a976be73"><div class="ttname"><a href="_l_e_d___blink_8h.html#a8a4ed27c216f066f910c9977a976be73">LEDBlinkAction</a></div><div class="ttdeci">void LEDBlinkAction(int)</div><div class="ttdoc">function LED blink</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00100">LED_Blink.cpp:100</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00123">LED_Blink.h:123</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aab5a9d49d161ddb12318407b4ea9aa66"><div class="ttname"><a href="_l_e_d___blink_8h.html#aab5a9d49d161ddb12318407b4ea9aa66">RedPotMeterToLED</a></div><div class="ttdeci">void RedPotMeterToLED(bool, int *p)</div><div class="ttdoc">\Function Potmeters to LEDS and simulation array</div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a></div><div class="ttdeci">CaseCount</div><div class="ttdoc">enum for CaseCount</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00120">LED_Blink.h:120</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00121">LED_Blink.h:121</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00122">LED_Blink.h:122</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00120">LED_Blink.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_238c623f48f418a4d156cd1eff26df27.html">SFFA_Test_Sim</a></li><li class="navelem"><a class="el" href="dir_bc54e2476d7549cd449d644ba235c0ca.html">SFFA_Test_Sim_v5</a></li><li class="navelem"><a class="el" href="_l_e_d___blink_8h.html">LED_Blink.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
