<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA 2018/2019: D:/HAN/Minor ESE/IoT/SFFA_Test_Sim/SFFA_Test_Sim_v5/LED_Blink.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFFA-docs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA 2018/2019
   </div>
   <div id="projectbrief">SFFA 2018/2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_e_d___blink_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED_Blink.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_l_e_d___blink_8h_source.html">LED_Blink.h</a>&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div>
<p><a href="_l_e_d___blink_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html">Data_sample_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">main datastruct  <a href="struct_data__sample__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae0ab77717b6f05f3e4bfa7ae8f40b8d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_data__sample__time.html">Data_sample_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8cpp.html#ae0ab77717b6f05f3e4bfa7ae8f40b8d3">data</a></td></tr>
<tr class="separator:ae0ab77717b6f05f3e4bfa7ae8f40b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5c52e7343e7cb22928e372b5dae8288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a> (bool <a class="el" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a>, struct <a class="el" href="struct_data__sample__time.html">Data_sample_time</a> *p)</td></tr>
<tr class="separator:ad5c52e7343e7cb22928e372b5dae8288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cf9fd84d0cc23d206151367b21a0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a> (bool <a class="el" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a>, struct <a class="el" href="struct_data__sample__time.html">Data_sample_time</a> *p)</td></tr>
<tr class="separator:af7cf9fd84d0cc23d206151367b21a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f653d22bf6a59e52115219fdda814e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8cpp.html#ab7f653d22bf6a59e52115219fdda814e">LEDBlinkAction</a> (int <a class="el" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a>)</td></tr>
<tr class="memdesc:ab7f653d22bf6a59e52115219fdda814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function LED blink  <a href="#ab7f653d22bf6a59e52115219fdda814e">More...</a><br /></td></tr>
<tr class="separator:ab7f653d22bf6a59e52115219fdda814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af21e12353e198af6c0c400d62da334b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_data__sample__time.html">Data_sample_time</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a></td></tr>
<tr class="separator:af21e12353e198af6c0c400d62da334b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b6f132a75f4522dc344fb8d972bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_e_d___blink_8cpp.html#ae0ab77717b6f05f3e4bfa7ae8f40b8d3">data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8cpp.html#a533b6f132a75f4522dc344fb8d972bf2">Data</a></td></tr>
<tr class="separator:a533b6f132a75f4522dc344fb8d972bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9259a6467d459529c24a072eea53a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = false</td></tr>
<tr class="separator:afc9259a6467d459529c24a072eea53a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file <a class="el" href="_l_e_d___blink_8cpp.html">LED_Blink.cpp</a> Functions for simulation the SFFA project date 03-04-2019 author Jaap van Rooijen version 2.0</p>
<p>\release nr. 2 for simulation of the SFFA project</p>
<p>Writen by Jaap van Rooijen Student HAN ESE 583405 email: <a href="#" onclick="location.href='mai'+'lto:'+'JJ.'+'va'+'nRo'+'oi'+'jen'+'@s'+'tud'+'en'+'t.h'+'an'+'.nl'; return false;">JJ.va<span style="display: none;">.nosp@m.</span>nRoo<span style="display: none;">.nosp@m.</span>ijen@<span style="display: none;">.nosp@m.</span>stud<span style="display: none;">.nosp@m.</span>ent.h<span style="display: none;">.nosp@m.</span>an.n<span style="display: none;">.nosp@m.</span>l</a> </p>

<p class="definition">Definition in file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae0ab77717b6f05f3e4bfa7ae8f40b8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab77717b6f05f3e4bfa7ae8f40b8d3">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_data__sample__time.html">Data_sample_time</a> <a class="el" href="_l_e_d___blink_8cpp.html#ae0ab77717b6f05f3e4bfa7ae8f40b8d3">data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00050">50</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab7f653d22bf6a59e52115219fdda814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f653d22bf6a59e52115219fdda814e">&#9670;&nbsp;</a></span>LEDBlinkAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDBlinkAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CaseCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function LED blink </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00100">100</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentMillis = millis();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> previousMillis = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> interval = 1000;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keywordflow">switch</span>(<a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a>:{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      Serial.println(<span class="stringliteral">&quot;Simulatie gestart&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, HIGH);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>,<a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>, <a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a>:{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Serial.println(<span class="stringliteral">&quot;!!WAARSCHUWING verhoogde kans op Brand!!&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>,<a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>, <a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>((currentMillis - previousMillis) &gt;= (interval/2)){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          previousMillis = currentMillis;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">if</span>(digitalRead(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>) == LOW){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, HIGH);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, LOW);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a>:{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Serial.println(<span class="stringliteral">&quot;!!DETECTION!!&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">true</span>,<a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">true</span>, <a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>((currentMillis - previousMillis) &gt;= (interval/4)){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          previousMillis = currentMillis;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">if</span>(digitalRead(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>) == LOW){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, HIGH);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, LOW);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">else</span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, LOW);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, HIGH);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a>:{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Serial.println(<span class="stringliteral">&quot;!!CONFORMATION!!&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">true</span>,<a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a>(<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">true</span>, <a class="code" href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordflow">if</span>((currentMillis - previousMillis) &gt;= (interval/10  )){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          previousMillis = currentMillis;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">if</span>(digitalRead(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>) == LOW){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, LOW);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, HIGH);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">else</span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, HIGH);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, LOW);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }     </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  default :{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a>, LOW);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a>, LOW);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">PIN_LED_3</a>, LOW);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  digitalWrite(<a class="code" href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">PIN_LED_4</a>, LOW);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}   </div><div class="ttc" id="_l_e_d___blink_8cpp_html_afc9259a6467d459529c24a072eea53a0"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a></div><div class="ttdeci">bool SimulationState</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00054">LED_Blink.cpp:54</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_a1fffd93d20b6fe777713bd58125e3e0b"><div class="ttname"><a href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">PIN_LED_4</a></div><div class="ttdeci">#define PIN_LED_4</div><div class="ttdoc">Led 4 is green and connected to arduino pin 6.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00100">LED_Blink.h:100</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a8d6e3e6dee12a91ac3c1bc3f56d3405a">Conformation_fire</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00123">LED_Blink.h:123</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_afac55df431f2832acd5b0afa6f56cbc1"><div class="ttname"><a href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">PIN_LED_3</a></div><div class="ttdeci">#define PIN_LED_3</div><div class="ttdoc">Led 3 is green and connected to arduino pin 5.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00099">LED_Blink.h:99</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_a0856e6b89a9e5cb8a8bbbf6ba9f7dccc"><div class="ttname"><a href="_l_e_d___blink_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">PIN_LED_2</a></div><div class="ttdeci">#define PIN_LED_2</div><div class="ttdoc">Led 2 is red and connected to arduino pin 4.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00098">LED_Blink.h:98</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203">CaseCount</a></div><div class="ttdeci">CaseCount</div><div class="ttdoc">enum for CaseCount</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00120">LED_Blink.h:120</a></div></div>
<div class="ttc" id="_l_e_d___blink_8cpp_html_af21e12353e198af6c0c400d62da334b4"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#af21e12353e198af6c0c400d62da334b4">Pdata</a></div><div class="ttdeci">struct Data_sample_time * Pdata</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00051">LED_Blink.cpp:51</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a50670249ecf123ddd5890ee5ea15817b">Warning_fire_risk</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00121">LED_Blink.h:121</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203a73adad26e7c85fd6ad1e71a8007c14bf">Detection_fire</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00122">LED_Blink.h:122</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_af1ab79f4742613cc2f7f472d9d6c6570"><div class="ttname"><a href="_l_e_d___blink_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">PIN_LED_1</a></div><div class="ttdeci">#define PIN_LED_1</div><div class="ttdoc">define for LEDs</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00097">LED_Blink.h:97</a></div></div>
<div class="ttc" id="_l_e_d___blink_8cpp_html_ad5c52e7343e7cb22928e372b5dae8288"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#ad5c52e7343e7cb22928e372b5dae8288">RedPotMeterToLED</a></div><div class="ttdeci">void RedPotMeterToLED(bool SimulationState, struct Data_sample_time *p)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00057">LED_Blink.cpp:57</a></div></div>
<div class="ttc" id="_l_e_d___blink_8cpp_html_af7cf9fd84d0cc23d206151367b21a0d7"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#af7cf9fd84d0cc23d206151367b21a0d7">WhitePotMeterToLED</a></div><div class="ttdeci">void WhitePotMeterToLED(bool SimulationState, struct Data_sample_time *p)</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00078">LED_Blink.cpp:78</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa355eb3b7a2e13fe9339f69254fee203abaac980e2e15f35b455b5a9ba66e5328">Simulation_start</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00120">LED_Blink.h:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5c52e7343e7cb22928e372b5dae8288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c52e7343e7cb22928e372b5dae8288">&#9670;&nbsp;</a></span>RedPotMeterToLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RedPotMeterToLED </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SimulationState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_data__sample__time.html">Data_sample_time</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ Mapped value depending SimulationState</p>
<p>\ Variable to store value from the potentiometer</p>
<p>\ Min range for Red potentiometer SimulationState false</p>
<p>\ Max range for Red potentiometer SimulationState false</p>
<p>\ Min range for Red potentiometer SimulationState true</p>
<p>\ Max range for Red potentiometer SimulationState true </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00057">57</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                       {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">static</span> <span class="keywordtype">int</span> MappedpotRedValue = 0;         </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> potRedValueRaw    = 0;         </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> potRedMin         = 0;         </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> potRedMax         = 100;       </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> potRedMinSim      = 400;       </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> potRedMaxSim      = 5000;      </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  potRedValueRaw = analogRead(<a class="code" href="_l_e_d___blink_8h.html#a7f89654a82196d043c3f9b36941d3022">PIN_POT_RED</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> == <span class="keyword">false</span>){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      MappedpotRedValue = map(1023-potRedValueRaw, 0, 1023, potRedMin, potRedMax);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      analogWrite(<a class="code" href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">PIN_LED_3</a>, 1023-potRedValueRaw/4);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="_l_e_d___blink_8cpp.html#a533b6f132a75f4522dc344fb8d972bf2">Data</a>.<a class="code" href="struct_data__sample__time.html#acd005461388adc525573a085083ece9f">actual_h2o</a> = MappedpotRedValue;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MappedpotRedValue = map(1023-potRedValueRaw, 0, 1023, potRedMinSim, potRedMaxSim);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    analogWrite(<a class="code" href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">PIN_LED_3</a>, 1023-potRedValueRaw/4);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_l_e_d___blink_8cpp.html#a533b6f132a75f4522dc344fb8d972bf2">Data</a>.<a class="code" href="struct_data__sample__time.html#a78181520936fd105de0f4832586df1dc">actual_co2</a> = MappedpotRedValue;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="_l_e_d___blink_8cpp_html_afc9259a6467d459529c24a072eea53a0"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a></div><div class="ttdeci">bool SimulationState</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00054">LED_Blink.cpp:54</a></div></div>
<div class="ttc" id="struct_data__sample__time_html_a78181520936fd105de0f4832586df1dc"><div class="ttname"><a href="struct_data__sample__time.html#a78181520936fd105de0f4832586df1dc">Data_sample_time::actual_co2</a></div><div class="ttdeci">signed int actual_co2</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00038">LED_Blink.cpp:38</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_afac55df431f2832acd5b0afa6f56cbc1"><div class="ttname"><a href="_l_e_d___blink_8h.html#afac55df431f2832acd5b0afa6f56cbc1">PIN_LED_3</a></div><div class="ttdeci">#define PIN_LED_3</div><div class="ttdoc">Led 3 is green and connected to arduino pin 5.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00099">LED_Blink.h:99</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_a7f89654a82196d043c3f9b36941d3022"><div class="ttname"><a href="_l_e_d___blink_8h.html#a7f89654a82196d043c3f9b36941d3022">PIN_POT_RED</a></div><div class="ttdeci">#define PIN_POT_RED</div><div class="ttdoc">define of the potmeters red and white</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00104">LED_Blink.h:104</a></div></div>
<div class="ttc" id="struct_data__sample__time_html_acd005461388adc525573a085083ece9f"><div class="ttname"><a href="struct_data__sample__time.html#acd005461388adc525573a085083ece9f">Data_sample_time::actual_h2o</a></div><div class="ttdeci">signed int actual_h2o</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00039">LED_Blink.cpp:39</a></div></div>
<div class="ttc" id="_l_e_d___blink_8cpp_html_a533b6f132a75f4522dc344fb8d972bf2"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#a533b6f132a75f4522dc344fb8d972bf2">Data</a></div><div class="ttdeci">data Data</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00052">LED_Blink.cpp:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af7cf9fd84d0cc23d206151367b21a0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cf9fd84d0cc23d206151367b21a0d7">&#9670;&nbsp;</a></span>WhitePotMeterToLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WhitePotMeterToLED </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SimulationState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_data__sample__time.html">Data_sample_time</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ Mapped value depending SimulationState</p>
<p>\ Variable to store value from the potentiometer</p>
<p>\ Min range for White potentiometer SimulationState false</p>
<p>\ Max range for White potentiometer SimulationState false</p>
<p>\ Min range for White potentiometer SimulationState true</p>
<p>\ Max range for White potentiometer SimulationState true </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00078">78</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                         {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keywordtype">signed</span> <span class="keywordtype">int</span> MappedpotWhiteValue = 0;      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> potWhiteValueRaw    = 0;      </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> potWhiteMin         = -20;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> potWhiteMax         = 50;     </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> potWhiteMinSim      = 35;     </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> potWhiteMaxSim      = 500;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  potWhiteValueRaw = analogRead(<a class="code" href="_l_e_d___blink_8h.html#aa4a475edd152aa2ad4990c90840927d6">PIN_POT_WHITE</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a> == <span class="keyword">false</span>){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    MappedpotWhiteValue = map(1023-potWhiteValueRaw, 0, 1023, potWhiteMin, potWhiteMax); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    analogWrite(<a class="code" href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">PIN_LED_4</a>, 1023-potWhiteValueRaw/4);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MappedpotWhiteValue = map(1023-potWhiteValueRaw, 0, 1023, potWhiteMinSim, potWhiteMaxSim);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    analogWrite(<a class="code" href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">PIN_LED_4</a>, 1023-potWhiteValueRaw/4);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="_l_e_d___blink_8cpp.html#a533b6f132a75f4522dc344fb8d972bf2">Data</a>.<a class="code" href="struct_data__sample__time.html#a22c541fe72d6dcec91f9728790b315af">actual_temp</a> = MappedpotWhiteValue;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="_l_e_d___blink_8cpp_html_afc9259a6467d459529c24a072eea53a0"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#afc9259a6467d459529c24a072eea53a0">SimulationState</a></div><div class="ttdeci">bool SimulationState</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00054">LED_Blink.cpp:54</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_a1fffd93d20b6fe777713bd58125e3e0b"><div class="ttname"><a href="_l_e_d___blink_8h.html#a1fffd93d20b6fe777713bd58125e3e0b">PIN_LED_4</a></div><div class="ttdeci">#define PIN_LED_4</div><div class="ttdoc">Led 4 is green and connected to arduino pin 6.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00100">LED_Blink.h:100</a></div></div>
<div class="ttc" id="_l_e_d___blink_8h_html_aa4a475edd152aa2ad4990c90840927d6"><div class="ttname"><a href="_l_e_d___blink_8h.html#aa4a475edd152aa2ad4990c90840927d6">PIN_POT_WHITE</a></div><div class="ttdeci">#define PIN_POT_WHITE</div><div class="ttdoc">Potmeter 2 with white knob is connected to Arduino pin A1.</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8h_source.html#l00105">LED_Blink.h:105</a></div></div>
<div class="ttc" id="struct_data__sample__time_html_a22c541fe72d6dcec91f9728790b315af"><div class="ttname"><a href="struct_data__sample__time.html#a22c541fe72d6dcec91f9728790b315af">Data_sample_time::actual_temp</a></div><div class="ttdeci">signed int actual_temp</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00040">LED_Blink.cpp:40</a></div></div>
<div class="ttc" id="_l_e_d___blink_8cpp_html_a533b6f132a75f4522dc344fb8d972bf2"><div class="ttname"><a href="_l_e_d___blink_8cpp.html#a533b6f132a75f4522dc344fb8d972bf2">Data</a></div><div class="ttdeci">data Data</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d___blink_8cpp_source.html#l00052">LED_Blink.cpp:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a533b6f132a75f4522dc344fb8d972bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533b6f132a75f4522dc344fb8d972bf2">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_l_e_d___blink_8cpp.html#ae0ab77717b6f05f3e4bfa7ae8f40b8d3">data</a> Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00052">52</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="af21e12353e198af6c0c400d62da334b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21e12353e198af6c0c400d62da334b4">&#9670;&nbsp;</a></span>Pdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_data__sample__time.html">Data_sample_time</a>* Pdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00051">51</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="afc9259a6467d459529c24a072eea53a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9259a6467d459529c24a072eea53a0">&#9670;&nbsp;</a></span>SimulationState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulationState = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00054">54</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_238c623f48f418a4d156cd1eff26df27.html">SFFA_Test_Sim</a></li><li class="navelem"><a class="el" href="dir_bc54e2476d7549cd449d644ba235c0ca.html">SFFA_Test_Sim_v5</a></li><li class="navelem"><a class="el" href="_l_e_d___blink_8cpp.html">LED_Blink.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
