<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA 2018/2019: D:/HAN/Minor ESE/IoT/SFFA_Test_Sim/SFFA_Test_Sim_v5/SFFA_Test_Sim_v5.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFFA-docs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA 2018/2019
   </div>
   <div id="projectbrief">SFFA 2018/2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_f_f_a___test___sim__v5_8ino_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFFA_Test_Sim_v5.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_f_f_a___test___sim__v5_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/*--------------------------------------------------------------------</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Node setup for SFFA project</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Containing simulation mode for SSFA project 2018/2019 ESE</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  --------------------------------------------------------------------*/</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;/*!</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; * file SFFA_Test_Sim_v4.0</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; * brief Simulation file for the SFFA project</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; * date 22-03-2019</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; * author Jaap van Rooijen</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; * version 4.0</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; * \file SFFA_Test_Sim_v4.0.ino</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; * \Release nr. 1 for simulation of the SFFA project</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; * </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; * \date 22-03-2019</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; * # Version 4</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; * Created Mapped values for C02 and Temperature</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; * Beautified code to improve readability</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; * Added delay to be able to read the serial monitor</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; * Borrowed image of Remko Welling of the IoT shield layout </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; * </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; *  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; * Version|Date        |Note</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; * -------|------------|----</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; * 1      | 11-03-2019 | First released version</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; * 2      | 17-03-2019 | Created LED_Blink.cpp and .h for LED action call</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; * 3      | 17-03-2019 | Implemented Potmeters</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; * 4      | 22-03-2019 | See commend above </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; * </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; * Writen by Jaap van Rooijen</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; * Student HAN ESE 583405</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; * email: JJ.vanRooijen@student.han.nl</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; */</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;// Release version of program</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;#define RELEASE 2</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;// Include </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;#include &quot;LED_Blink.h&quot;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;// Declaration for global variable</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;//variable of switch states</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;int switchBlackState      = 0;       // variable for reading the pushbutton status</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;int switchBlackStateLast  = LOW;     // variable for reading last pushbutton status</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int switchRedState        = 0;       // variable for reading the pushbutton status</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;int switchRedStateLast    = LOW;     // variable for reading last pushbutton status</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;int buttonBlackState      = 0;       // variable for button state</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;int buttonRedState        = 0;       // variable for button state</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;// Variable of cases</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;int CaseCount = 0; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;void setup() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Serial.begin(9600);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;// Initialize digital pin LED_BUILTIN as an output.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  pinMode(PIN_LED_1, OUTPUT);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  pinMode(PIN_LED_2, OUTPUT);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  pinMode(PIN_LED_3, OUTPUT);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  pinMode(PIN_LED_4, OUTPUT);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;// Initialize the pushbutton pin as an input:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  pinMode(PIN_SWITCH_BLACK, INPUT);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  pinMode(PIN_SWITCH_RED, INPUT);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;void loop() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  // Standard delay otherwise cycletime is to short for reading messages</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  delay(80); // remove/adjust when implemented in main file</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  // Read the state of the pushbutton value:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  switchRedState   = digitalRead(PIN_SWITCH_RED);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  switchBlackState = digitalRead(PIN_SWITCH_BLACK);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  // Read rising trigger of switch BLACK</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  if(switchBlackState != buttonBlackState){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      buttonBlackState = switchBlackState;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    if (buttonBlackState == PRESSED){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      CaseCount ++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  switchBlackStateLast = switchBlackState; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  // Read rising trigger of switch RED</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  // Red switch posible to jump to CaseCount 3 from only from 0</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  if(switchRedState != buttonRedState){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      buttonRedState = switchRedState;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    if ((buttonRedState == PRESSED)&amp;&amp;(CaseCount == 0)){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      CaseCount = 3;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  switchRedStateLast = switchRedState;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  // CaseCount may not exceed the count of 4</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  if (((switchRedState == PRESSED)||(switchBlackState == PRESSED))&amp;&amp;(CaseCount &gt; 4)){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CaseCount = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  // Call function LEDBlinkAction to set LEDS depending CASE state</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    LEDBlinkAction(CaseCount);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_238c623f48f418a4d156cd1eff26df27.html">SFFA_Test_Sim</a></li><li class="navelem"><a class="el" href="dir_bc54e2476d7549cd449d644ba235c0ca.html">SFFA_Test_Sim_v5</a></li><li class="navelem"><a class="el" href="_s_f_f_a___test___sim__v5_8ino.html">SFFA_Test_Sim_v5.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
