<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA 2018/2019: Data_sample_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SFFA-docs.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA 2018/2019
   </div>
   <div id="projectbrief">SFFA 2018/2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_data__sample__time.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_data__sample__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_sample_time Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main datastruct  
 <a href="struct_data__sample__time.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78181520936fd105de0f4832586df1dc"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#a78181520936fd105de0f4832586df1dc">actual_co2</a> = 400</td></tr>
<tr class="separator:a78181520936fd105de0f4832586df1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd005461388adc525573a085083ece9f"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#acd005461388adc525573a085083ece9f">actual_h2o</a> = 50</td></tr>
<tr class="separator:acd005461388adc525573a085083ece9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c541fe72d6dcec91f9728790b315af"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#a22c541fe72d6dcec91f9728790b315af">actual_temp</a> = 28</td></tr>
<tr class="separator:a22c541fe72d6dcec91f9728790b315af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e877016dba43e069a0666b671e2579"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#a70e877016dba43e069a0666b671e2579">min_h2o</a> = 10</td></tr>
<tr class="separator:a70e877016dba43e069a0666b671e2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30479fa59ca184d729bdab1540206981"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#a30479fa59ca184d729bdab1540206981">max_h2o</a> = 60</td></tr>
<tr class="separator:a30479fa59ca184d729bdab1540206981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6154e6fd9e71e692818bca147927dd9"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#ad6154e6fd9e71e692818bca147927dd9">min_temp</a> = 0</td></tr>
<tr class="separator:ad6154e6fd9e71e692818bca147927dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fd72bd05356489268df485464dc528"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#ad6fd72bd05356489268df485464dc528">max_temp</a> = 40</td></tr>
<tr class="separator:ad6fd72bd05356489268df485464dc528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080700b7e0726da733a6f302d2171857"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#a080700b7e0726da733a6f302d2171857">min_sample_time</a> = 5</td></tr>
<tr class="separator:a080700b7e0726da733a6f302d2171857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a545859d126dde09e8fd6f2866ebb1"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#a01a545859d126dde09e8fd6f2866ebb1">max_sample_time</a> = 60</td></tr>
<tr class="separator:a01a545859d126dde09e8fd6f2866ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e8ac9d324f5a1597b12f68e5bdc89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__sample__time.html#a114e8ac9d324f5a1597b12f68e5bdc89">de_fik_drin</a> = 0</td></tr>
<tr class="separator:a114e8ac9d324f5a1597b12f68e5bdc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main datastruct </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00036">36</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a78181520936fd105de0f4832586df1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78181520936fd105de0f4832586df1dc">&#9670;&nbsp;</a></span>actual_co2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::actual_co2 = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00038">38</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="acd005461388adc525573a085083ece9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd005461388adc525573a085083ece9f">&#9670;&nbsp;</a></span>actual_h2o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::actual_h2o = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00039">39</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="a22c541fe72d6dcec91f9728790b315af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c541fe72d6dcec91f9728790b315af">&#9670;&nbsp;</a></span>actual_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::actual_temp = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00040">40</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="a114e8ac9d324f5a1597b12f68e5bdc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114e8ac9d324f5a1597b12f68e5bdc89">&#9670;&nbsp;</a></span>de_fik_drin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_sample_time::de_fik_drin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00047">47</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="a30479fa59ca184d729bdab1540206981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30479fa59ca184d729bdab1540206981">&#9670;&nbsp;</a></span>max_h2o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::max_h2o = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00042">42</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="a01a545859d126dde09e8fd6f2866ebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a545859d126dde09e8fd6f2866ebb1">&#9670;&nbsp;</a></span>max_sample_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::max_sample_time = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00046">46</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="ad6fd72bd05356489268df485464dc528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fd72bd05356489268df485464dc528">&#9670;&nbsp;</a></span>max_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::max_temp = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00044">44</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="a70e877016dba43e069a0666b671e2579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e877016dba43e069a0666b671e2579">&#9670;&nbsp;</a></span>min_h2o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::min_h2o = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00041">41</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="a080700b7e0726da733a6f302d2171857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080700b7e0726da733a6f302d2171857">&#9670;&nbsp;</a></span>min_sample_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::min_sample_time = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00045">45</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<a id="ad6154e6fd9e71e692818bca147927dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6154e6fd9e71e692818bca147927dd9">&#9670;&nbsp;</a></span>min_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int Data_sample_time::min_temp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d___blink_8cpp_source.html#l00043">43</a> of file <a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/HAN/Minor ESE/IoT/SFFA_Test_Sim/SFFA_Test_Sim_v5/<a class="el" href="_l_e_d___blink_8cpp_source.html">LED_Blink.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_data__sample__time.html">Data_sample_time</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
